name: Build

on: [push]

jobs:
  test:
    name: Run tests on macOS 11
    runs-on: macos-11

    strategy:
      fail-fast: true
      matrix:
        include:
          - scheme: "PactSwift-iOS"
            destination: "platform=iOS Simulator,name=iPhone 12 Pro"
          - scheme: "PactSwift-macOS"
            destination: "arch=x86_64"
          # - scheme: "PactSwift-macOS"
          #   destination: "arch=arm64"

    env:
      SCHEME: ${{ matrix.scheme }}
      DESTINATION: ${{ matrix.destination }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Prepare Tools
        run: |
          Scripts/prepare_build_tools

      - name: Run tests (Xcode)
        run: |
          set -o pipefail && xcodebuild clean test -project PactSwift.xcodeproj -scheme "$SCHEME" -destination "$DESTINATION" GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES | xcbeautify

  test_spm:
    name: Validate for SPM distribution
    runs-on: macos-11

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Use Xcode 13.0
        run: sudo xcode-select -switch /Applications/Xcode_13.0.app

      - name: Run tests (CLI)
        run: |
          swift build
          swift test -c release | xcbeautify

  test_carthage:
    needs: [test]
    name: Test Carthage
    runs-on: macos-11

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Use Xcode 13.0
        run: sudo xcode-select -switch /Applications/Xcode_13.0.app

      - name: Skipping Carthage build
        run: |
          ./Scripts/carthage build --use-xcframeworks --no-skip-current --platform "ios,macos,tvos"

  after_success:
    needs: [test, test_spm, test_carthage]
    name: Build demo projects
    runs-on: macos-11

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Build demo projects
        run: |
          curl -X POST https://api.github.com/repos/surpher/pact-swift-examples/dispatches -H 'Accept: application/vnd.github.everest-preview+json' -u ${{ secrets.PACT_SWIFT_TOKEN }} --data '{"event_type":"PactSwift - ${{ github.event.head_commit.message }}"}'
